<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="ageLabel" destination="zHx-Mj-AOg" id="tyU-3r-Phz"/>
                <outlet property="budgetLabel" destination="uCJ-lB-gcB" id="2Q5-jk-Dd3"/>
                <outlet property="budgetSlider" destination="vTx-IH-qov" id="PEj-Z7-3PX"/>
                <outlet property="budgetView" destination="6j6-6V-xSr" id="LAQ-FS-5kJ"/>
                <outlet property="contentView" destination="kJA-sb-Ktt" id="KWg-kf-MX1"/>
                <outlet property="contentViewPanGestureRecognizer" destination="yQi-lT-oYL" id="Yct-Iu-0sO"/>
                <outlet property="descriptionTextView" destination="1hk-Fz-6Lw" id="H3j-lo-EWK"/>
                <outlet property="descriptionView" destination="Zal-GO-ihe" id="H6O-09-RCV"/>
                <outlet property="profileBackgroundImageView" destination="WKH-o9-1IW" id="ZpE-Br-SZ3"/>
                <outlet property="profileImageView" destination="TMl-dB-rFL" id="KnE-o4-wRQ"/>
                <outlet property="scrollView" destination="E73-un-cb8" id="JQx-7l-DH5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-un-cb8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-o9-1IW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="d7N-70-QQG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-dB-rFL">
                            <rect key="frame" x="110" y="25" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6w1-4t-Ybq"/>
                                <constraint firstAttribute="width" constant="100" id="yTb-tP-SaD"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-sb-Ktt">
                            <rect key="frame" x="0.0" y="150" width="320" height="351.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taC-2O-YL5">
                                    <rect key="frame" x="16" y="183" width="288" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-NY-cOJ">
                                    <rect key="frame" x="16" y="68" width="56" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-ms-RnQ">
                                    <rect key="frame" x="16" y="24" width="30.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7iE-Ab-xxb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7iE-Ab-xxb"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-6V-xSr">
                                    <rect key="frame" x="0.0" y="97" width="320" height="62"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-IH-qov">
                                            <rect key="frame" x="14" y="16" width="292" height="31"/>
                                            <connections>
                                                <action selector="onBudgetSliderValueChanged:" destination="-1" eventType="valueChanged" id="0hb-MR-3WA"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vTx-IH-qov" firstAttribute="leading" secondItem="6j6-6V-xSr" secondAttribute="leading" constant="16" id="EyN-Ks-KEM"/>
                                        <constraint firstItem="vTx-IH-qov" firstAttribute="centerY" secondItem="6j6-6V-xSr" secondAttribute="centerY" id="LEN-WT-3KY"/>
                                        <constraint firstAttribute="bottom" secondItem="vTx-IH-qov" secondAttribute="bottom" constant="16" id="TOq-iy-OkQ"/>
                                        <constraint firstItem="vTx-IH-qov" firstAttribute="centerX" secondItem="6j6-6V-xSr" secondAttribute="centerX" id="Usk-IU-JtP"/>
                                        <constraint firstItem="vTx-IH-qov" firstAttribute="top" secondItem="6j6-6V-xSr" secondAttribute="top" constant="16" id="Zam-G5-r32"/>
                                        <constraint firstAttribute="trailing" secondItem="vTx-IH-qov" secondAttribute="trailing" constant="16" id="ZlV-vW-3zY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LEN-WT-3KY"/>
                                            <exclude reference="Usk-IU-JtP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-Mj-AOg">
                                    <rect key="frame" x="285" y="24" width="19" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-lB-gcB">
                                    <rect key="frame" x="251" y="68" width="52.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-GO-ihe">
                                    <rect key="frame" x="0.0" y="211" width="320" height="132"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Fz-6Lw">
                                            <rect key="frame" x="16" y="16" width="288" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="h0r-AS-8l7"/>
                                            </constraints>
                                            <inset key="scrollIndicatorInsets" minX="200" minY="200" maxX="200" maxY="200"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="centerY" secondItem="Zal-GO-ihe" secondAttribute="centerY" id="4MD-Nu-aaM"/>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="top" secondItem="Zal-GO-ihe" secondAttribute="top" constant="16" id="BcV-80-NUo"/>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="leading" secondItem="Zal-GO-ihe" secondAttribute="leading" constant="16" id="DOz-ia-a2t"/>
                                        <constraint firstAttribute="bottom" secondItem="1hk-Fz-6Lw" secondAttribute="bottom" constant="16" id="GWR-FQ-y6V"/>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="centerX" secondItem="Zal-GO-ihe" secondAttribute="centerX" id="IRA-dh-FcR"/>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zal-GO-ihe" secondAttribute="leading" constant="16" id="JcJ-Hi-0CY"/>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="top" secondItem="Zal-GO-ihe" secondAttribute="top" constant="16" id="QxO-VJ-1TS"/>
                                        <constraint firstAttribute="trailing" secondItem="1hk-Fz-6Lw" secondAttribute="trailing" constant="16" id="VQj-aE-Fsb"/>
                                        <constraint firstAttribute="trailing" secondItem="1hk-Fz-6Lw" secondAttribute="trailing" constant="16" id="Yom-bq-LCL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hk-Fz-6Lw" secondAttribute="trailing" constant="16" id="dBd-9B-yXj"/>
                                        <constraint firstItem="1hk-Fz-6Lw" firstAttribute="leading" secondItem="Zal-GO-ihe" secondAttribute="leading" constant="16" id="z5N-nc-tBv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4MD-Nu-aaM"/>
                                            <exclude reference="BcV-80-NUo"/>
                                            <exclude reference="DOz-ia-a2t"/>
                                            <exclude reference="IRA-dh-FcR"/>
                                            <exclude reference="JcJ-Hi-0CY"/>
                                            <exclude reference="VQj-aE-Fsb"/>
                                            <exclude reference="dBd-9B-yXj"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.90407636088709686" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="zHx-Mj-AOg" firstAttribute="top" secondItem="kJA-sb-Ktt" secondAttribute="top" constant="24" id="1am-k9-M2H"/>
                                <constraint firstAttribute="trailing" secondItem="uCJ-lB-gcB" secondAttribute="trailing" constant="16" id="3m8-J0-Eao"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="8" id="6Ky-C0-S2N"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="firstBaseline" secondItem="zHx-Mj-AOg" secondAttribute="firstBaseline" id="8jY-TK-o6R"/>
                                <constraint firstAttribute="trailing" secondItem="taC-2O-YL5" secondAttribute="trailing" constant="16" id="9jF-Z1-W6k"/>
                                <constraint firstItem="jsh-NY-cOJ" firstAttribute="top" secondItem="aZ4-ms-RnQ" secondAttribute="bottom" constant="24" id="BKJ-BT-qfv"/>
                                <constraint firstItem="6j6-6V-xSr" firstAttribute="top" secondItem="uCJ-lB-gcB" secondAttribute="bottom" constant="8" id="Btf-Iy-g8L"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="CVr-2C-IGU"/>
                                <constraint firstItem="jsh-NY-cOJ" firstAttribute="baseline" secondItem="uCJ-lB-gcB" secondAttribute="baseline" id="Dit-n1-KiG"/>
                                <constraint firstAttribute="trailing" secondItem="Zal-GO-ihe" secondAttribute="trailing" id="E57-yE-Ubk"/>
                                <constraint firstAttribute="height" constant="746" id="ELb-ei-fbE"/>
                                <constraint firstItem="zHx-Mj-AOg" firstAttribute="top" secondItem="kJA-sb-Ktt" secondAttribute="top" constant="200" id="MPp-PS-52U"/>
                                <constraint firstItem="6j6-6V-xSr" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" id="NX5-mZ-Fim"/>
                                <constraint firstItem="uCJ-lB-gcB" firstAttribute="top" secondItem="zHx-Mj-AOg" secondAttribute="bottom" constant="24" id="NYn-b8-nXn"/>
                                <constraint firstAttribute="trailing" secondItem="zHx-Mj-AOg" secondAttribute="trailing" constant="16" id="O9O-Dg-pcJ"/>
                                <constraint firstItem="taC-2O-YL5" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="16" id="Qzp-dK-DIh"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="top" secondItem="kJA-sb-Ktt" secondAttribute="top" constant="216" id="SYS-gZ-5OL"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="width" secondItem="zHx-Mj-AOg" secondAttribute="width" id="UBF-Mp-o5D"/>
                                <constraint firstItem="Zal-GO-ihe" firstAttribute="leading" secondItem="taC-2O-YL5" secondAttribute="leading" id="UiT-Ww-KRV"/>
                                <constraint firstItem="Zal-GO-ihe" firstAttribute="top" secondItem="taC-2O-YL5" secondAttribute="bottom" constant="8" id="YSu-Xn-mF0"/>
                                <constraint firstItem="taC-2O-YL5" firstAttribute="top" secondItem="6j6-6V-xSr" secondAttribute="bottom" constant="24" id="a8G-Or-0sZ"/>
                                <constraint firstAttribute="width" constant="320" placeholder="YES" id="aky-q4-Qxz"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="top" secondItem="kJA-sb-Ktt" secondAttribute="top" constant="24" id="bwk-Y5-OvI"/>
                                <constraint firstItem="jsh-NY-cOJ" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="8" id="dpr-AN-8gH"/>
                                <constraint firstAttribute="height" constant="600" id="eMd-p6-5sG"/>
                                <constraint firstItem="Zal-GO-ihe" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" id="ezH-MU-AQA"/>
                                <constraint firstItem="zHx-Mj-AOg" firstAttribute="baseline" secondItem="aZ4-ms-RnQ" secondAttribute="baseline" id="fGH-OJ-K3X"/>
                                <constraint firstItem="uCJ-lB-gcB" firstAttribute="firstBaseline" secondItem="jsh-NY-cOJ" secondAttribute="firstBaseline" id="fX1-iE-G0M"/>
                                <constraint firstItem="6j6-6V-xSr" firstAttribute="top" secondItem="jsh-NY-cOJ" secondAttribute="bottom" constant="8" id="iDV-Nb-sen"/>
                                <constraint firstItem="6j6-6V-xSr" firstAttribute="leading" secondItem="taC-2O-YL5" secondAttribute="leading" id="kRZ-OH-p6b"/>
                                <constraint firstItem="taC-2O-YL5" firstAttribute="trailing" secondItem="Zal-GO-ihe" secondAttribute="trailing" id="lp3-iQ-YvS"/>
                                <constraint firstItem="6j6-6V-xSr" firstAttribute="trailing" secondItem="taC-2O-YL5" secondAttribute="trailing" id="nwr-hu-swB"/>
                                <constraint firstItem="jsh-NY-cOJ" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="16" id="o4R-hW-Lpj"/>
                                <constraint firstItem="6j6-6V-xSr" firstAttribute="leading" secondItem="jsh-NY-cOJ" secondAttribute="leading" id="peM-yu-12Z"/>
                                <constraint firstAttribute="trailing" secondItem="6j6-6V-xSr" secondAttribute="trailing" id="q7R-DU-OX8"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="top" secondItem="kJA-sb-Ktt" secondAttribute="top" constant="200" id="v8e-WD-9wi"/>
                                <constraint firstItem="aZ4-ms-RnQ" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="16" id="wRe-UW-Q5i"/>
                                <constraint firstAttribute="bottom" secondItem="Zal-GO-ihe" secondAttribute="bottom" constant="8" id="xIf-AX-HIe"/>
                                <constraint firstItem="uCJ-lB-gcB" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="304" id="xaF-sf-YZb"/>
                                <constraint firstItem="taC-2O-YL5" firstAttribute="leading" secondItem="kJA-sb-Ktt" secondAttribute="leading" constant="8" id="zKq-39-XgN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CVr-2C-IGU"/>
                                    <exclude reference="ELb-ei-fbE"/>
                                    <exclude reference="eMd-p6-5sG"/>
                                    <exclude reference="6Ky-C0-S2N"/>
                                    <exclude reference="8jY-TK-o6R"/>
                                    <exclude reference="SYS-gZ-5OL"/>
                                    <exclude reference="UBF-Mp-o5D"/>
                                    <exclude reference="v8e-WD-9wi"/>
                                    <exclude reference="Dit-n1-KiG"/>
                                    <exclude reference="dpr-AN-8gH"/>
                                    <exclude reference="kRZ-OH-p6b"/>
                                    <exclude reference="nwr-hu-swB"/>
                                    <exclude reference="peM-yu-12Z"/>
                                    <exclude reference="lp3-iQ-YvS"/>
                                    <exclude reference="zKq-39-XgN"/>
                                    <exclude reference="UiT-Ww-KRV"/>
                                    <exclude reference="MPp-PS-52U"/>
                                    <exclude reference="fGH-OJ-K3X"/>
                                    <exclude reference="fX1-iE-G0M"/>
                                    <exclude reference="xaF-sf-YZb"/>
                                </mask>
                            </variation>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="yQi-lT-oYL" appends="YES" id="JWX-vp-ydZ"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kJA-sb-Ktt" firstAttribute="top" secondItem="E73-un-cb8" secondAttribute="top" constant="150" id="5Xl-1g-ODI"/>
                        <constraint firstItem="TMl-dB-rFL" firstAttribute="top" secondItem="E73-un-cb8" secondAttribute="top" constant="25" id="CkQ-ud-9f9"/>
                        <constraint firstAttribute="trailing" secondItem="kJA-sb-Ktt" secondAttribute="trailing" id="INM-hC-2ma"/>
                        <constraint firstAttribute="bottom" secondItem="kJA-sb-Ktt" secondAttribute="bottom" constant="278" id="ONM-SA-8DB"/>
                        <constraint firstItem="kJA-sb-Ktt" firstAttribute="leading" secondItem="E73-un-cb8" secondAttribute="leading" id="Oui-SO-Z0C"/>
                        <constraint firstAttribute="trailing" secondItem="WKH-o9-1IW" secondAttribute="trailing" id="Uon-Rg-YAg"/>
                        <constraint firstAttribute="trailing" secondItem="kJA-sb-Ktt" secondAttribute="trailing" id="WdG-R4-rkF"/>
                        <constraint firstItem="WKH-o9-1IW" firstAttribute="top" secondItem="E73-un-cb8" secondAttribute="top" id="Wf3-wx-fgU"/>
                        <constraint firstItem="kJA-sb-Ktt" firstAttribute="leading" secondItem="E73-un-cb8" secondAttribute="leading" id="XaG-BM-Vge"/>
                        <constraint firstItem="kJA-sb-Ktt" firstAttribute="top" secondItem="WKH-o9-1IW" secondAttribute="bottom" id="Z4b-VR-7LY"/>
                        <constraint firstAttribute="centerX" secondItem="TMl-dB-rFL" secondAttribute="centerX" id="fJL-CJ-dsN"/>
                        <constraint firstItem="kJA-sb-Ktt" firstAttribute="centerX" secondItem="E73-un-cb8" secondAttribute="centerX" id="i5W-fS-hMq"/>
                        <constraint firstAttribute="bottom" secondItem="kJA-sb-Ktt" secondAttribute="bottom" id="jdO-rC-8cR"/>
                        <constraint firstItem="WKH-o9-1IW" firstAttribute="leading" secondItem="E73-un-cb8" secondAttribute="leading" id="w5S-I8-RVy"/>
                        <constraint firstItem="kJA-sb-Ktt" firstAttribute="top" secondItem="E73-un-cb8" secondAttribute="top" id="wxR-Ol-iNJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Xl-1g-ODI"/>
                            <exclude reference="INM-hC-2ma"/>
                            <exclude reference="ONM-SA-8DB"/>
                            <exclude reference="Oui-SO-Z0C"/>
                            <exclude reference="i5W-fS-hMq"/>
                            <exclude reference="wxR-Ol-iNJ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="E73-un-cb8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="262-Zk-zV7"/>
                <constraint firstItem="E73-un-cb8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N3p-eB-2hu"/>
                <constraint firstAttribute="bottom" secondItem="E73-un-cb8" secondAttribute="bottom" id="X1v-Di-gSl"/>
                <constraint firstAttribute="trailing" secondItem="E73-un-cb8" secondAttribute="trailing" id="tQB-Jh-SoG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ldD-k5-a6M" appends="YES" id="E3r-km-caI"/>
            </connections>
            <point key="canvasLocation" x="315" y="505"/>
        </view>
        <tapGestureRecognizer id="ldD-k5-a6M">
            <connections>
                <action selector="onViewTap:" destination="-1" id="SpN-FF-T9b"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Xmt-bo-Eeo">
            <connections>
                <action selector="onPhotoImageViewTap:" destination="-1" id="eUL-Lq-Pp6"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="yQi-lT-oYL">
            <connections>
                <action selector="onContentViewPan:" destination="-1" id="EIn-jT-Uwn"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
